const DADOS_EXEMPLO_TEXTO = `
Area: Infectologia
Doenca: Dengue
CID: A90
 
USO ORAL:
1. Dipirona 500mg ........................................ 2 caixas
   Tomar 2 comprimidos de 6/6h se dor ou febre.
 
2. Metoclopramida 10mg ................................... 1 caixa
   Tomar 1 comprimido de 8/8h se náuseas ou vômitos.
 
ORIENTAÇÕES:
- Aumentar a ingesta de líquidos (pelo menos 3L por dia).
- Retornar ao pronto-socorro se apresentar sinais de alarme (dor abdominal intensa, vômitos persistentes, sangramentos).
- Realizar notificação compulsória de caso suspeito de arbovirose.
---
Area: Otorrinolaringologia
Doenca: Faringoamigdalite
CID: J02.9
 
ADULTOS (SUS):
1. Penicilina G Benzatina 1.200.000 UI ................... 1 frasco-ampola
   Aplicar 1 dose intramuscular, agora.
 
2. Ibuprofeno 600mg ....................................... 1 caixa
   Tomar 1 comprimido de 8/8h por 5 dias.
 
ADULTOS (PRIVADO):
1. Amoxicilina + Clavulanato 875/125mg ................. 2 caixas
   Tomar 1 comprimido de 12/12h por 10 dias.
 
2. Nimesulida 100mg ...................................... 1 caixa
   Tomar 1 comprimido de 12/12h por 5 dias.
 
ORIENTAÇÕES GERAIS:
- Manter repouso e hidratação.
- Evitar alimentos muito quentes ou ácidos.
---
Area: Otorrinolaringologia
Doenca: Rinossinusite
CID: J32.9
 
TRATAMENTO:
1. Amoxicilina 500mg ...................................... 3 caixas
   Tomar 1 comprimido de 8/8h por 14 dias.
 
2. Prednisona 20mg ....................................... 1 caixa
   Tomar 1 comprimido pela manhã por 5 dias.
 
SINTOMÁTICOS:
1. Dipirona 1g ........................................... 1 caixa
   Tomar 1 comprimido até de 6/6h se dor ou febre.
 
HIGIENE NASAL:
- Realizar lavagem nasal com soro fisiológico 0,9% em abundância, 3 a 4 vezes ao dia.